SirenOfShame.HardwareTestGui/MainPage.xaml

<Page
    x:Class="SirenOfShame.HardwareTestGui.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d">
    
    <Page.Resources>
        <Style x:Name="PageGrid" TargetType="Grid">
            <Setter Property="Width" Value="400" />
            <Setter Property="Padding" Value="0 30 0 0" />
        </Style>
        <Style x:Name="ActionButton" TargetType="Button">
            <Setter Property="Margin" Value="0 10 10 0" />
        </Style>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Background="#eeeeee">
            <PivotItem Header="Info">
                <Grid Style="{StaticResource PageGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="240" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Right">Firmware Version:</TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" x:Name="FirmwareVersion" />
                    <TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Right">Hardware Type:</TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" x:Name="HardwareType" />
                    <TextBlock Grid.Column="0" Grid.Row="2" TextAlignment="Right">Hardware Version:</TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" x:Name="HardwareVersion" />
                    <TextBlock Grid.Column="0" Grid.Row="3" TextAlignment="Right">Audio Mode:</TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" x:Name="AudioMode" />
                    <TextBlock Grid.Column="0" Grid.Row="4" TextAlignment="Right">Audio Duration:</TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="4" HorizontalAlignment="Stretch" x:Name="AudioDurationRemaining" />
                    <TextBlock Grid.Column="0" Grid.Row="5" TextAlignment="Right">Led Mode:</TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="5" HorizontalAlignment="Stretch" x:Name="LedMode" />
                    <TextBlock Grid.Column="0" Grid.Row="6" TextAlignment="Right">Led Duration:</TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="6" HorizontalAlignment="Stretch" x:Name="LedDurationRemaining" />
                </Grid>
            </PivotItem>
            <PivotItem Header="Led">
                <Grid Style="{StaticResource PageGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="250" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0">Led Pattern:</TextBlock>
                    <ComboBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" x:Name="LedPatternListBox" DisplayMemberPath="Name" />
                    <TextBlock Grid.Column="0" Grid.Row="1">Duration (in ms):</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" x:Name="LedDuration" Text="5000" />
                    <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                        <Button Click="PlayLedPattern" Style="{StaticResource ActionButton}">Play Pattern</Button>
                        <Button Click="StopLedPattern" Style="{StaticResource ActionButton}">Stop</Button>
                    </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem Header="Audio">
                <Grid Style="{StaticResource PageGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="250" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0">Audio Pattern:</TextBlock>
                    <ComboBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" x:Name="AudioPatternListBox" DisplayMemberPath="Name" />
                    <TextBlock Grid.Column="0" Grid.Row="1">Duration (in ms):</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" x:Name="AudioDuration" Text="5000" />
                    <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                        <Button Click="PlayAudioPattern" Style="{StaticResource ActionButton}">Play Pattern</Button>
                        <Button Click="StopAudioPattern" Style="{StaticResource ActionButton}">Stop</Button>
                    </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem Header="Manual">
                <Grid Style="{StaticResource PageGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0">Led 1:</TextBlock>
                    <Slider Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" x:Name="ManualLed1" Minimum="0" Maximum="255" ValueChanged="ManualLed_OnValueChanged" />
                    <TextBlock Grid.Column="0" Grid.Row="1">Led 2:</TextBlock>
                    <Slider Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" x:Name="ManualLed2" Minimum="0" Maximum="255" ValueChanged="ManualLed_OnValueChanged" />
                    <TextBlock Grid.Column="0" Grid.Row="2">Led 3:</TextBlock>
                    <Slider Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" x:Name="ManualLed3" Minimum="0" Maximum="255" ValueChanged="ManualLed_OnValueChanged" />
                    <TextBlock Grid.Column="0" Grid.Row="3">Led 4:</TextBlock>
                    <Slider Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" x:Name="ManualLed4" Minimum="0" Maximum="255" ValueChanged="ManualLed_OnValueChanged" />
                    <TextBlock Grid.Column="0" Grid.Row="4">Led 5:</TextBlock>
                    <Slider Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" x:Name="ManualLed5" Minimum="0" Maximum="255" ValueChanged="ManualLed_OnValueChanged" />
                </Grid>
            </PivotItem>
        </Pivot>
        <Grid Background="#eee" x:Name="DisconnectedPanel" Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Siren Disconnected"></TextBlock>
        </Grid>
    </Grid>
</Page>
