SirenOfShame.Pcl/MainPage.xaml

<Page
    x:Class="SirenOfShame.HardwareTestGui.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="10">
        <Pivot Background="#eeeeee" SelectedIndex="1">
            <!--<Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid Background="Red"></Grid>
                </DataTemplate>
            </Pivot.HeaderTemplate>-->
            <PivotItem Header="Info">
                <Grid Width="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="250" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0">Firmware Version:</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" x:Name="FirmwareVersion" />
                    <TextBlock Grid.Column="0" Grid.Row="1">Hardware Type:</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" x:Name="HardwareType" />
                    <TextBlock Grid.Column="0" Grid.Row="2">Hardware Version:</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" x:Name="HardwareVersion" />
                    <TextBlock Grid.Column="0" Grid.Row="3">Audio Mode:</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" x:Name="AudioMode" />
                    <TextBlock Grid.Column="0" Grid.Row="4">Audio Duration:</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" x:Name="AudioDurationRemaining" />
                    <TextBlock Grid.Column="0" Grid.Row="5">Led Mode:</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" x:Name="LedMode" />
                    <TextBlock Grid.Column="0" Grid.Row="6">Led Duration:</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="6" HorizontalAlignment="Stretch" x:Name="LedDurationRemaining" />
                </Grid>
            </PivotItem>
            <PivotItem Header="Led">
                <Grid Width="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="250" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0">Led Pattern:</TextBlock>
                    <ComboBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" x:Name="LedPatternListBox" DisplayMemberPath="Name" />
                    <TextBlock Grid.Column="0" Grid.Row="1">Duration (in ms):</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" x:Name="LedDuration" Text="5000" />
                    <Button Grid.Column="1" Grid.Row="2" Click="PlayLedPattern">Play LED Pattern</Button>
                </Grid>
            </PivotItem>
            <PivotItem Header="Audio">
                <Grid Width="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="250" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0">Audio Pattern:</TextBlock>
                    <ComboBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" x:Name="AudioPatternListBox" DisplayMemberPath="Name" />
                    <TextBlock Grid.Column="0" Grid.Row="1">Duration (in ms):</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" x:Name="AudioDuration" Text="5000" />
                    <Button Grid.Column="1" Grid.Row="2" Click="PlayAudioPattern">Play Audio Pattern</Button>
                </Grid>
            </PivotItem>
        </Pivot>
        <Grid Background="#eee" x:Name="DisconnectedPanel" Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Siren Disconnected"></TextBlock>
        </Grid>
    </Grid>
</Page>
